{
  "name": "bloody-react-app",
  "version": "1.0.2",
  "author": "Julian Low <julian.cy.low@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyjul3s/bloody-react-app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heyjul3s/bloody-react-app"
  },
  "description": "A basic Typescript React app boilerplate to help you get started sans middleware store.",
  "main": "./src/index.js",
  "keywords": [
    "react",
    "reactJS",
    "es6",
    "es7",
    "es8",
    "babel",
    "javascript",
    "typescript",
    "webpack",
    "webpack 4",
    "jest",
    "react-testing-library",
    "@testing-library/react"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  },
  "sideEffects": false,
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.(tsx|ts)?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(redux-persist)/)"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|tsx|js)$"
  },
  "scripts": {
    "start": "cross-env BABEL_ENV=development webpack-dev-server --config config/webpack/webpack.config.dev.js --env.NODE_ENV=development --env.PLATFORM_ENV=web --info --progress --colors --display-error-details",
    "build": "cross-env BABEL_ENV=production webpack --config=config/webpack/webpack.config.prod.js --env.NODE_ENV=production --env.PLATFORM_ENV=web --info --progress --colors --display-error-details",
    "profile-build": "webpack --mode production --json --profile --progress > build-stats-prod.json",
    "analyse-build": "cross-env ANALYSE_BUNDLE=true BABEL_ENV=production webpack --config=config/webpack/webpack.config.prod.js --env.NODE_ENV=production --env.PLATFORM_ENV=web --info --progress --colors --display-error-details",
    "test": "jest",
    "test-changed": "jest -o",
    "test-watch": "jest --watchAll",
    "test-output": "jest --json --outputFile=.jest-test-results.json || true",
    "test-clear-snaps": "npm run test:watch -u",
    "storybook": "start-storybook -p 5555",
    "prettify": "prettier --write './src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "styled-components": "^4.4.1",
    "styled-system": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-syntax-decorators": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@storybook/addon-a11y": "^5.2.8",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-jest": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-storyshots": "^5.2.8",
    "@storybook/addon-storysource": "^5.2.8",
    "@storybook/addon-viewport": "^5.2.8",
    "@storybook/cli": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^13.1.1",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/webpack-env": "^1.14.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cache-loader": "^4.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "git-revision-webpack-plugin": "^3.0.4",
    "glob": "^7.1.6",
    "happypack": "^5.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "prettier": "^1.19.1",
    "redux-devtools-extension": "^2.13.8",
    "source-map-loader": "^0.2.4",
    "storybook-addon-jsx": "^7.1.13",
    "thread-loader": "^2.1.3",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "tslint-webpack-plugin": "^2.1.0",
    "typescript": "^3.7.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.11",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2",
    "webpack-pwa-manifest": "^4.1.1",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
